# email-relay

./: .gitignore  EmailRelay.sln  Readme.md  azure-pipelines.yml
.github/workflows/: azure-functionapp.yml  functionapp-azure.yml
EmailRelay/: EmailRelay.csproj  Functions.cs  local.settings.json
EmailRelay.Logic/: BlobStoragePersister.cs  EmailAddressParser.cs  EmailRelay.Logic.csproj  HttpFormDataParser.cs  IMetadataSanitizer.cs  IPersister.cs  RelayLogic.cs  SendgridEmailParser.cs  SendgridParameters.cs  SubjectParser.cs
EmailRelay.Logic/Extensions/: MultipartFormDataParserExtensions.cs  StreamExtensions.cs
EmailRelay.Logic/Models/: Email.cs  EmailAttachment.cs  RelayAuthResult.cs  SubjectModel.cs
EmailRelay.Logic/Sanitizers/: OutlookWebSanitizer.cs
EmailRelay.Tests/: EmailAddressParserTests.cs  EmailRelay.Tests.csproj  FakeSanitizer.cs  HttpFormDataParserTests.cs  OutlookWebSanitizerTests.cs  RelayLogicTests.cs  SendgridEmailParserTests.cs  SubjectParserTests.cs
EmailRelay.Tests/Data/: multipart.txt  outlook-html-email.txt
deploy/: Deploy.ps1  deploy.json  deploy.sh
